function xmmse = multipatchmmse(patches,GS,sigma)
[n nPatches] = size(patches);

dc = repmat(mean(patches,1),[n 1]);
patches = patches - dc;

xmmse=zeros(size(patches));

weightVec = zeros(200, nPatches);

for i=1:numel(GS.mixweights)
    weightVec(i,:) = mvnpdf(patches', GS.means(:,i),GS.covs(:,:,i))';
end
    
fy=GS.mixweights' * weightVec;

for j=1:length(GS.mixweights)
        w = repmat(GS.means(:,j),[1 nPatches]) +((eye(64)+sigma^2*inv(GS.covs(:,:,j)))\(patches-repmat(GS.means(:,j),[1 nPatches])));
        xmmse = xmmse + GS.mixweights(j) * weightVec(j,:) * w;
end

xmmse = xmmse/fy + dc;